<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sarnava.flickrapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EEEEEE"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/toolbar_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flick"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:textColor="#282828"
                android:textSize="25dp"
                android:textStyle="bold"
                android:alpha=".75"/>

            <TextView
                android:id="@+id/toolbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:textColor="#c93939"
                android:textSize="25dp"
                android:textStyle="bold"
                android:alpha=".75"/>

            <ImageView
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:alpha=".75"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:gravity="center_vertical"
                android:onClick="search"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="5dp" >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
